name:                stagger-haskell
version:             0.1.0.0
synopsis:            Stagger reporter client in Haskell.
license:             BSD3
author:              Daniel Waterworth
maintainer:          daniel@pusher.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       attoparsec,
                       base,
                       blaze-builder,
                       bytestring,
                       cereal,
                       containers,
                       deepseq,
                       errors,
                       hashable,
                       pusher-messagepack,
                       mtl,
                       stm,
                       text,
                       semigroups,
                       transformers,
                       unordered-containers,
                       zeromq3-haskell
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Stagger,
                       Stagger.Counter,
                       Stagger.Dist
  other-modules:       Stagger.Util

executable example
  build-depends:      base,
                      stagger-haskell,
                      random
  default-extensions: OverloadedStrings
  default-language:   Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -threaded -rtsopts -prof -auto-all -caf-all
  hs-source-dirs:     example
  main-is:            Main.hs
