name:                stagger-haskell
version:             0.1.0.0
synopsis:            Stagger reporter client in Haskell.
license:             BSD3
author:              Daniel Waterworth
maintainer:          daniel@pusher.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Stagger
  build-depends:       attoparsec,
                       base,
                       blaze-builder,
                       bytestring,
                       hashable,
                       msgpack,
                       mtl,
                       stm,
                       text,
                       semigroups,
                       transformers,
                       unordered-containers,
                       zeromq3-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
